# Vul hier je API Key in
VITE_HBOICTCLOUD_APIKEY="pb1b2324_anyanwm.Wcfh0zROqOcia2YT"

# Vul hier de naam van de database in die je lokaal wilt gebruiken
VITE_HBOICTCLOUD_DATABASE="pb1b2324_anyanwm_dokkie"